ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESETets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2024 11:30:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09d04h ( 40196) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019d2c vaddr=3ffb0000 size=023bch (  9148) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c0f0 vaddr=40080000 size=03f28h ( 16168) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14d3ch ( 85308) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00034d64 vaddr=40083f28 size=08d24h ( 36132) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     RGBLED[0m
[0;32mI (211) app_init: App version:      50ed485[0m
[0;32mI (215) app_init: Compile time:     Dec  8 2024 11:30:15[0m
[0;32mI (221) app_init: ELF file SHA256:  39c6c04f4...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (236) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 4008CC4C len 000133B4 (76 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;31mE (5317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5317) task_wdt: Tasks currently running:[0m
[0;31mE (5317) task_wdt: CPU 0: main[0m
[0;31mE (5317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7503:0x3FFB0F90 0x400D78C8:0x3FFB0FB0 0x40082D8D:0x3FFB0FE0 0x4000BFED:0x3FFB3F10 0x4008625B:0x3FFB3F20 0x400D8E76:0x3FFB3F40 0x400D5F98:0x3FFB3F70 0x400D5FC6:0x3FFB3F90 0x400D5FEA:0x3FFB3FB0 0x400E44F4:0x3FFB3FD0 0x40085EB9:0x3FFB4000

[0;31mE (10317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10317) task_wdt: Tasks currently running:[0m
[0;31mE (10317) task_wdt: CPU 0: main[0m
[0;31mE (10317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7503:0x3FFB0F90 0x400D78C8:0x3FFB0FB0 0x40082D8D:0x3FFB0FE0 0x4000BFED:0x3FFB3F10 0x4008625B:0x3FFB3F20 0x400D8E76:0x3FFB3F40 0x400D5F8F:0x3FFB3F70 0x400D5FC6:0x3FFB3F90 0x400D5FEA:0x3FFB3FB0 0x400E44F4:0x3FFB3FD0 0x40085EB9:0x3FFB4000

[0;31mE (15317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15317) task_wdt: Tasks currently running:[0m
[0;31mE (15317) task_wdt: CPU 0: main[0m
[0;31mE (15317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7503:0x3FFB0F90 0x400D78C8:0x3FFB0FB0 0x40082D8D:0x3FFB0FE0 0x4000BFED:0x3FFB3F10 0x4008625B:0x3FFB3F20 0x400D8E76:0x3FFB3F40 0x400D5F86:0x3FFB3F70 0x400D5FC6:0x3FFB3F90 0x400D5FEA:0x3FFB3FB0 0x400E44F4:0x3FFB3FD0 0x40085EB9:0x3FFB4000

[0;31mE (20317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20317) task_wdt: Tasks currently running:[0m
[0;31mE (20317) task_wdt: CPU 0: main[0m
[0;31mE (20317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7503:0x3FFB0F90 0x400D78C8:0x3FFB0FB0 0x40082D8D:0x3FFB0FE0 0x4000BFED:0x3FFB3F10 0x4008625B:0x3FFB3F20 0x400D8E76:0x3FFB3F40 0x400D5F86:0x3FFB3F70 0x400D5FC6:0x3FFB3F90 0x400D5FEA:0x3FFB3FB0 0x400E44F4:0x3FFB3FD0 0x40085EB9:0x3FFB4000

[0;31mE (25317) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25317) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25317) task_wdt: Tasks currently running:[0m
[0;31mE (25317) task_wdt: CPU 0: main[0m
[0;31mE (25317) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25317) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D7503:0x3FFB0F90 0x400D78C8:0x3FFB0FB0 0x40082D8D:0x3FFB0FE0 0x4000BFED:0x3FFB3F10 0x4008625B:0x3FFB3F20 0x400D8E76:0x3FFB3F40 0x400D5F86:0x3FFB3F70 0x400D5FC6:0x3FFB3F90 0x400D5FEA:0x3FFB3FB0 0x400E44F4:0x3FFB3FD0 0x40085EB9:0x3FFB4000

