ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESETets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  8 2024 11:30:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a3ach ( 41900) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a3d4 vaddr=3ffb0000 size=023bch (  9148) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c798 vaddr=40080000 size=03880h ( 14464) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1c1b4h (115124) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0003c1dc vaddr=40083880 size=093e0h ( 37856) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     RGBLED[0m
[0;32mI (222) app_init: App version:      4c166f4-dirty[0m
[0;32mI (227) app_init: Compile time:     Dec  8 2024 13:30:03[0m
[0;32mI (233) app_init: ELF file SHA256:  3ab8ca5d2...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v3.1[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2CE0 len 0002D320 (180 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 4008CC60 len 000133A0 (76 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m

Se ajustará el color del LED.

Ingrese el valor del rojo(0 - 100): 
Ingrese el valor del verde(0 - 100): 
Ingrese el valor del azul(0 - 100): 
Se ajustará el color del LED.

Ingrese el valor del rojo(0 - 100): 
Ingrese el valor del verde(0 - 100): 
