[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\criso\Documents\UNAL\SistemasEnTiempoReal\Trabajos\RGBLED\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/RGBLED.c.obj
In file included from C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/main/RGBLED.c:1:
C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/main/ConfigLED.h: In function 'ledc_init':
C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/main/ConfigLED.h:42:27: warning: unused variable 'ledc_channel_b' [-Wunused-variable]
   42 |     ledc_channel_config_t ledc_channel_b = {
      |                           ^~~~~~~~~~~~~~
C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/main/ConfigLED.h:33:27: warning: unused variable 'ledc_channel_g' [-Wunused-variable]
   33 |     ledc_channel_config_t ledc_channel_g = {
      |                           ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable RGBLED.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/build/RGBLED.bin
[7/8] cmd.exe /C "cd /D C:\Users\criso\Documents\UNAL\SistemasEnTiempoReal\Trabajos\RGBLED\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/build/partition_table/partition-table.bin C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/build/RGBLED.bin"
RGBLED.bin binary size 0x2da80 bytes. Smallest app partition is 0x100000 bytes. 0xd2580 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/criso/Documents/UNAL/SistemasEnTiempoReal/Trabajos/RGBLED/build -P C:/Espressesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 RGBLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:77:a5:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 340.1 kbit/s)...
Hash of data verified.
Compressed 187008 bytes to 99751...
Writing at 0x00010000... (14 %)
Writing at 0x0001c7e9... (28 %)
Writing at 0x000221b4... (42 %)
Writing at 0x00027e69... (57 %)
Writing at 0x0002f77d... (71 %)
Writing at 0x00036c1d... (85 %)
Writing at 0x0003d0ef... (100 %)
Wrote 187008 bytes (99751 compressed) at 0x00010000 in 2.6 seconds (effective 574.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 462.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
